import java.util.Arrays;
import java.util.Scanner;

class Runner{
    
   static Scanner sc=new Scanner(System.in);
    
    public static int[] takeInput(){
        
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        
        return arr;
    }
    
    public static void intersection(int[] input1,int[] input2){
        
        //int size;
        if(input1.length>input2.length){
            
            for(int i=0;i<input1.length;i++){
                for(int j=0;j<input2.length;j++){
                    
                    if(input1[i]==input2[j]){
                        System.out.println(input1[i]);
                        input2[j]=-1;
                        break;
                    }
                }
            }
        }
        
        else{
            
            for(int i=0;i<input2.length;i++){
                for(int j=0;j<input1.length;j++){
                    
                    if(input2[i]==input1[j]){
                        System.out.println(input2[i]);
                        input1[j]=-1;
                        break;
                    }
                }
            }
        }
    }
    public static void main(String args[]){
        
        int [] arr1=takeInput();
        int [] arr2=takeInput();
        
        intersection(arr1,arr2);
    }
}
